{
  "name": "asm-backend",
  "version": "1.0.0",
  "description": "backend for alya smart mirror",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alya-mirror/asm-backend.git"
  },
  "author": "Ali Al-Saeedi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alya-mirror/asm-backend/issues"
  },
  "homepage": "https://github.com/alya-mirror/asm-backend#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2"
  }
}
